2a60927148abd1d33b818b535e306557
::res://::1680275296
helmet.png::CompressedTexture2D::5508971256872079311::1626985106::1680275296::1::::<><>::
icon.svg::CompressedTexture2D::5340969194757296169::1680275103::1680275123::1::::<><>::
::res://protoype_assets/::1680275277
::res://protoype_assets/grids/::1680275296
prototype_512x512_blue1.png::CompressedTexture2D::4620313790145496387::1626985107::1680275296::1::::<><>::
prototype_512x512_blue2.png::CompressedTexture2D::7503496051428877957::1626985107::1680275342::1::::<><>::
prototype_512x512_blue3.png::CompressedTexture2D::5096198742904579063::1626985107::1680275296::1::::<><>::
prototype_512x512_brown.png::CompressedTexture2D::2195114941421750303::1626985107::1680275296::1::::<><>::
prototype_512x512_cyan.png::CompressedTexture2D::8894124844061396177::1626985107::1680275296::1::::<><>::
prototype_512x512_green1.png::CompressedTexture2D::2217665851317708998::1626985107::1680275296::1::::<><>::
prototype_512x512_green2.png::CompressedTexture2D::7565406061669379314::1626985107::1680275296::1::::<><>::
prototype_512x512_grey1.png::CompressedTexture2D::6964458675365564072::1626985107::1680275296::1::::<><>::
prototype_512x512_grey2.png::CompressedTexture2D::7781794452168498221::1626985107::1680275296::1::::<><>::
prototype_512x512_grey3.png::CompressedTexture2D::3819727994956690226::1626985107::1680275296::1::::<><>::
prototype_512x512_grey4.png::CompressedTexture2D::3400287462460585993::1626985107::1680275296::1::::<><>::
prototype_512x512_orange.png::CompressedTexture2D::1462244964436216334::1626985107::1680275296::1::::<><>::
prototype_512x512_purple.png::CompressedTexture2D::9220800287925675431::1626985107::1680275296::1::::<><>::
prototype_512x512_red.png::CompressedTexture2D::2909364903747526160::1626985108::1680275296::1::::<><>::
prototype_512x512_white.png::CompressedTexture2D::9102868503224158023::1626985108::1680275296::1::::<><>::
prototype_512x512_yellow.png::CompressedTexture2D::6907687554323241665::1626985108::1680275296::1::::<><>::
