[gd_scene load_steps=7 format=3 uid="uid://turb41ayisd2"]

[ext_resource type="Script" uid="uid://cwu2dwpvcrl3s" path="res://characters/character_controller.gd" id="1_mm2ak"]
[ext_resource type="Script" uid="uid://bek1p0v1mqg8b" path="res://characters/movement_attributes.gd" id="2_rwfy8"]
[ext_resource type="PackedScene" uid="uid://b55tt1yijxn7r" path="res://protoype_assets/character_models/king.tscn" id="3_mm2ak"]

[sub_resource type="Resource" id="Resource_2uuda"]
script = ExtResource("2_rwfy8")
move_speed = 8.0
turn_rate = 12.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mm2ak"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:_is_on_floor")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:_normalized_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hy1ao"]

[node name="King" type="CharacterBody3D" node_paths=PackedStringArray("character_model")]
script = ExtResource("1_mm2ak")
movement_attributes = SubResource("Resource_2uuda")
character_model = NodePath("King")
metadata/_custom_type_script = "uid://cwu2dwpvcrl3s"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mm2ak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hy1ao")

[node name="King" parent="." instance=ExtResource("3_mm2ak")]
