[gd_scene load_steps=3 format=3 uid="uid://etrru1v1aeft"]

[ext_resource type="Script" uid="uid://cv80krf8r7fls" path="res://engine/agents/agent_spawner.gd" id="1_n4wt1"]
[ext_resource type="PackedScene" uid="uid://cq6kkww3vmo8b" path="res://game/character_spawner.tscn" id="2_n4wt1"]

[node name="AgentSpawner" type="MultiplayerSpawner" node_paths=PackedStringArray("_character_spawner")]
spawn_path = NodePath(".")
script = ExtResource("1_n4wt1")
_character_spawner = NodePath("CharacterSpawner")
metadata/_custom_type_script = "uid://cv80krf8r7fls"

[node name="CharacterSpawner" parent="." instance=ExtResource("2_n4wt1")]
_spawnable_scenes = PackedStringArray()
