[gd_scene load_steps=2 format=3 uid="uid://cq6kkww3vmo8b"]

[ext_resource type="Script" uid="uid://cnqgk717dgofh" path="res://engine/characters/character_spawner.gd" id="1_hrqy3"]

[node name="CharacterSpawner" type="MultiplayerSpawner"]
_spawnable_scenes = PackedStringArray("uid://cvj6b1m2b65hd")
spawn_path = NodePath(".")
script = ExtResource("1_hrqy3")
metadata/_custom_type_script = "uid://cnqgk717dgofh"
