[gd_scene load_steps=10 format=3 uid="uid://bvt1s3i2xw5s6"]

[ext_resource type="Script" uid="uid://bgi8dhegxjea2" path="res://game/game.gd" id="1_l8g03"]
[ext_resource type="Script" uid="uid://cmsnxge6cujxg" path="res://game/hud/hud.gd" id="2_3vho3"]
[ext_resource type="PackedScene" uid="uid://5sd2jgms4uso" path="res://game/pause_menu/pause_menu.tscn" id="2_j8tme"]
[ext_resource type="Script" uid="uid://dpnh7ub3toyd6" path="res://client/serialization/node_serializer.gd" id="6_b686c"]
[ext_resource type="PackedScene" uid="uid://bmwhs3lwb74ue" path="res://game/levels/test_level.tscn" id="8_ee6o4"]
[ext_resource type="PackedScene" uid="uid://duroinrufk4sr" path="res://game/player_ghost_spawner.tscn" id="8_l8g03"]
[ext_resource type="Script" uid="uid://ct2kte5v780cm" path="res://game/levels/level_spawner.gd" id="9_4cobl"]
[ext_resource type="PackedScene" uid="uid://etrru1v1aeft" path="res://game/agent_spawner.tscn" id="9_j8tme"]
[ext_resource type="PackedScene" uid="uid://rmev082m4bw0" path="res://user_interface/user_interface.tscn" id="10_j8tme"]

[node name="Game" type="Node" node_paths=PackedStringArray("_level_spawner", "_player_ghost_spawner", "_agent_spawner")]
script = ExtResource("1_l8g03")
_level_spawner = NodePath("LevelSpawner")
_player_ghost_spawner = NodePath("PlayerGhostSpawner")
_agent_spawner = NodePath("AgentSpawner")
metadata/_custom_type_script = "uid://bgi8dhegxjea2"

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_3vho3")
metadata/_custom_type_script = "uid://cmsnxge6cujxg"

[node name="UserInterface" parent="." instance=ExtResource("10_j8tme")]

[node name="PauseMenu" parent="." instance=ExtResource("2_j8tme")]

[node name="PlayerGhostSpawner" parent="." instance=ExtResource("8_l8g03")]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bmwhs3lwb74ue")
spawn_path = NodePath(".")
script = ExtResource("9_4cobl")
_default_level = ExtResource("8_ee6o4")
metadata/_custom_type_script = "uid://ct2kte5v780cm"

[node name="NodeSerializer" type="Node" parent="LevelSpawner" node_paths=PackedStringArray("_spawner")]
script = ExtResource("6_b686c")
_spawner = NodePath("..")
metadata/_custom_type_script = "uid://dpnh7ub3toyd6"

[node name="AgentSpawner" parent="." instance=ExtResource("9_j8tme")]

[node name="NodeSerializer" type="Node" parent="AgentSpawner" node_paths=PackedStringArray("_spawner")]
script = ExtResource("6_b686c")
_spawner = NodePath("..")
metadata/_custom_type_script = "uid://dpnh7ub3toyd6"

[connection signal="game_paused" from="." to="PauseMenu" method="open_menu"]
[connection signal="closed" from="PauseMenu" to="." method="unpause_game"]
[connection signal="opened" from="PauseMenu" to="." method="pause_game"]
