[gd_scene load_steps=3 format=3 uid="uid://bvt1s3i2xw5s6"]

[ext_resource type="Script" uid="uid://bgi8dhegxjea2" path="res://game/game_world.gd" id="1_jjm87"]
[ext_resource type="PackedScene" uid="uid://bmwhs3lwb74ue" path="res://game/levels/test_level.tscn" id="4_f1af4"]

[node name="GameWorld" type="Node"]
script = ExtResource("1_jjm87")
metadata/_custom_type_script = "uid://bgi8dhegxjea2"

[node name="TestLevel" parent="." instance=ExtResource("4_f1af4")]
