[gd_scene load_steps=19 format=3 uid="uid://ckcrpkujohkql"]

[ext_resource type="Script" uid="uid://blq77gvr6c2qt" path="res://engine/player/player_ghost.gd" id="1_rp0et"]
[ext_resource type="Script" uid="uid://crm43jylxmjbd" path="res://client/network/synchronizer.gd" id="2_d7fgu"]
[ext_resource type="Script" uid="uid://dqdyomt3y3nx8" path="res://engine/player/input_reader.gd" id="3_d7fgu"]
[ext_resource type="Script" uid="uid://hcr7qut3ys1y" path="res://engine/player/state_machine/player_state_machine.gd" id="3_kwn24"]
[ext_resource type="Script" uid="uid://o0v0yokcefkd" path="res://engine/player/state_machine/states/player_state_default.gd" id="4_irqko"]
[ext_resource type="Script" uid="uid://baud71gvivp52" path="res://client/serialization/properties_serializer.gd" id="5_cs6u8"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="6_jlh3c"]
[ext_resource type="Script" uid="uid://cmsnxge6cujxg" path="res://user_interface/hud/hud.gd" id="7_cs6u8"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_r3pxx"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_mvbif"]
[ext_resource type="PackedScene" uid="uid://bf0f7saxrfwrp" path="res://engine/player/interaction_area.tscn" id="9_46i1k"]
[ext_resource type="PackedScene" uid="uid://cvj6b1m2b65hd" path="res://engine/objects/characters/character.tscn" id="10_irqko"]
[ext_resource type="Resource" uid="uid://dy6kyxtiog1ac" path="res://data/characters/ghosts/ghost.tres" id="11_cs6u8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p0vpi"]
properties/0/path = NodePath("InputReader:direction_input")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputReader:interaction_input")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("StateMachine:_serialized_state")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="Resource" id="Resource_shdhw"]
script = ExtResource("7_r3pxx")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_04p45"]
script = ExtResource("7_r3pxx")
duration = 0.5
transition = 10
ease = 0

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_801mx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pj10w"]
radius = 0.25
height = 1.5

[node name="PlayerGhost" type="Node" node_paths=PackedStringArray("character", "input_reader", "interaction_area", "_state_machine", "_camera")]
script = ExtResource("1_rp0et")
character = NodePath("Ghost")
input_reader = NodePath("InputReader")
interaction_area = NodePath("Ghost/InteractionArea")
_state_machine = NodePath("StateMachine")
_camera = NodePath("TopDownCamera")
metadata/_custom_type_script = "uid://blq77gvr6c2qt"

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_p0vpi")
script = ExtResource("2_d7fgu")
metadata/_custom_type_script = "uid://crm43jylxmjbd"

[node name="InputReader" type="Node" parent="." node_paths=PackedStringArray("_interaction_area", "_camera")]
script = ExtResource("3_d7fgu")
_interaction_area = NodePath("../Ghost/InteractionArea")
_camera = NodePath("../TopDownCamera")
metadata/_custom_type_script = "uid://dqdyomt3y3nx8"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_player_ghost", "_input_reader", "_character", "_hurt_box", "_interaction_area", "_default_phantom_camera", "_haunt_phantom_camera")]
script = ExtResource("3_kwn24")
_player_ghost = NodePath("..")
_input_reader = NodePath("../InputReader")
_character = NodePath("../Ghost")
_hurt_box = NodePath("../Ghost/CharacterHurtBox")
_interaction_area = NodePath("../Ghost/InteractionArea")
_default_phantom_camera = NodePath("../DefaultCamera")
_haunt_phantom_camera = NodePath("../HauntCamera")
_initial_state = ExtResource("4_irqko")
metadata/_custom_type_script = "uid://hcr7qut3ys1y"

[node name="PropertiesSerializer" type="Node" parent="StateMachine"]
script = ExtResource("5_cs6u8")
properties_to_serialize = Array[NodePath]([NodePath("..")])
metadata/_custom_type_script = "uid://baud71gvivp52"

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("7_cs6u8")
metadata/_custom_type_script = "uid://cmsnxge6cujxg"

[node name="DefaultCamera" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.707107, -0.514496, 0.485071, 2.98023e-08, 0.685994, 0.727607, -0.707107, -0.514496, 0.485071, 16, 24, 16)
top_level = true
script = ExtResource("6_jlh3c")
follow_mode = 2
follow_target = NodePath("../Ghost")
look_at_mode = 2
look_at_target = NodePath("../Ghost")
tween_resource = SubResource("Resource_shdhw")
tween_on_load = false
follow_offset = Vector3(16, 24, 16)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="HauntCamera" type="Node3D" parent="." node_paths=PackedStringArray("follow_targets")]
transform = Transform3D(0.707105, -0.514496, 0.485071, 2.98022e-08, 0.685994, 0.727607, -0.707105, -0.514496, 0.485071, 16.4851, 24.7276, 16.4851)
top_level = true
script = ExtResource("6_jlh3c")
follow_mode = 3
follow_targets = [NodePath("../Ghost")]
look_at_mode = 3
tween_resource = SubResource("Resource_04p45")
tween_on_load = false
follow_offset = Vector3(16, 24, 16)

[node name="TopDownCamera" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(0.707107, -0.514496, 0.485071, 2.98023e-08, 0.685994, 0.727607, -0.707107, -0.514496, 0.485071, 16, 24, 16)
attributes = SubResource("CameraAttributesPhysical_801mx")

[node name="PhantomCameraHost" type="Node" parent="TopDownCamera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("8_mvbif")

[node name="Ghost" parent="." instance=ExtResource("10_irqko")]
collision_layer = 65536
collision_mask = 1
profile = ExtResource("11_cs6u8")

[node name="CollisionShape3D" parent="Ghost" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_pj10w")

[node name="CharacterHurtBox" parent="Ghost" index="2"]
collision_layer = 1048576

[node name="InteractionArea" parent="Ghost" node_paths=PackedStringArray("character") instance=ExtResource("9_46i1k")]
collision_mask = 32
character = NodePath("..")

[connection signal="available_actions_changed" from="Ghost/InteractionArea" to="HUD" method="_on_available_actions_changed"]

[editable path="Ghost"]
