[gd_scene load_steps=6 format=3 uid="uid://bnt8j7t5q2kd7"]

[ext_resource type="Script" uid="uid://hcr7qut3ys1y" path="res://engine/player/state_machine/player_state_machine.gd" id="1_no0bj"]
[ext_resource type="Script" uid="uid://o0v0yokcefkd" path="res://engine/player/state_machine/states/default_player_state.gd" id="2_ph2r1"]
[ext_resource type="Script" uid="uid://crm43jylxmjbd" path="res://main/network/synchronizer.gd" id="3_sfgmo"]
[ext_resource type="Script" uid="uid://047sfnl1r5sv" path="res://main/serialization/properties_serializer.gd" id="4_5yve7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fqpfm"]
properties/0/path = NodePath(".:_serialized_state")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="StateMachine" type="Node"]
script = ExtResource("1_no0bj")
_initial_state = ExtResource("2_ph2r1")
metadata/_custom_type_script = "uid://hcr7qut3ys1y"

[node name="StateSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fqpfm")
script = ExtResource("3_sfgmo")
metadata/_custom_type_script = "uid://crm43jylxmjbd"

[node name="PropertiesSerializer" type="Node" parent="StateSynchronizer" node_paths=PackedStringArray("_synchronizer")]
script = ExtResource("4_5yve7")
type = 128
_synchronizer = NodePath("..")
metadata/_custom_type_script = "uid://047sfnl1r5sv"
