[gd_scene load_steps=3 format=3 uid="uid://csyirat4yr8h2"]

[ext_resource type="Script" uid="uid://l1x6jfamojj2" path="res://engine/objects/structures/structure_spawner.gd" id="1_h2ufw"]
[ext_resource type="Script" uid="uid://dpnh7ub3toyd6" path="res://client/serialization/node_serializer.gd" id="2_llqwc"]

[node name="StructureSpawner" type="MultiplayerSpawner"]
spawn_path = NodePath(".")
script = ExtResource("1_h2ufw")
metadata/_custom_type_script = "uid://l1x6jfamojj2"

[node name="NodeSerializer" type="Node" parent="." node_paths=PackedStringArray("_spawner")]
script = ExtResource("2_llqwc")
_spawner = NodePath("..")
metadata/_custom_type_script = "uid://dpnh7ub3toyd6"

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
