[gd_scene load_steps=5 format=3 uid="uid://citi18cutmbiw"]

[ext_resource type="Script" uid="uid://7ifllupku6cd" path="res://main/multiplayer/player_lobby.gd" id="1_x1lla"]
[ext_resource type="Script" uid="uid://c60q2k1auie7c" path="res://game/network/spawner.gd" id="2_8t06j"]
[ext_resource type="Script" uid="uid://ct7g1ldiml4be" path="res://main/multiplayer/players.gd" id="3_v2t12"]
[ext_resource type="Script" uid="uid://b2l2cxx5y325t" path="res://main/multiplayer/player_lobby_toaster.gd" id="4_jk0et"]

[node name="PlayerLobby" type="Node" node_paths=PackedStringArray("_players")]
script = ExtResource("1_x1lla")
_players = NodePath("Players")
metadata/_custom_type_script = "uid://7ifllupku6cd"

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ckcrpkujohkql")
spawn_path = NodePath("../Players")
script = ExtResource("2_8t06j")
metadata/_custom_type_script = "uid://c60q2k1auie7c"

[node name="Players" type="Node" parent="."]
process_mode = 1
script = ExtResource("3_v2t12")
metadata/_custom_type_script = "uid://ct7g1ldiml4be"

[node name="Toaster" type="Node" parent="."]
script = ExtResource("4_jk0et")
metadata/_custom_type_script = "uid://b68u3p1bd6gb"

[connection signal="disconnected_from_multiplayer" from="." to="Players" method="_on_disconnected_from_multiplayer"]
[connection signal="disconnected_from_multiplayer" from="." to="Toaster" method="toast_info" binds= ["Disconnected from multiplayer!"]]
[connection signal="game_hosted" from="." to="Toaster" method="_on_game_hosted"]
[connection signal="game_joined" from="." to="Toaster" method="_on_game_joined"]
[connection signal="player_joined" from="." to="Players" method="_on_player_joined"]
[connection signal="player_joined" from="." to="Toaster" method="_on_player_joined"]
[connection signal="child_entered_tree" from="Players" to="Players" method="_on_child_entered_tree"]
