[gd_scene load_steps=5 format=3 uid="uid://bi3mr4sjccywj"]

[ext_resource type="Script" uid="uid://dvlr2wvgpeyqn" path="res://user_interface/menus/main_menu/multiplayer_menu.gd" id="1_k1c65"]
[ext_resource type="Script" uid="uid://cpyey1rgiu5s0" path="res://user_interface/toggle_button.gd" id="2_mwgi0"]
[ext_resource type="Script" uid="uid://cpw5mv8f3f0o2" path="res://user_interface/clipboard_button.gd" id="3_iouuv"]

[sub_resource type="LabelSettings" id="LabelSettings_2en6q"]
font_size = 24

[node name="MultiplayerMenu" type="VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
script = ExtResource("1_k1c65")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
text = "Multiplayer"
label_settings = SubResource("LabelSettings_2en6q")
horizontal_alignment = 1

[node name="PlayerName" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Player Name"
alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Join" type="Button" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Join"
script = ExtResource("2_mwgi0")
toggled_text = "Disconnect"
metadata/_custom_type_script = "uid://cpyey1rgiu5s0"

[node name="IpAddress" type="LineEdit" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "127.0.0.1"
alignment = 1

[node name="Host" type="Button" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Host"
script = ExtResource("2_mwgi0")
toggled_text = "Stop Hosting"
metadata/_custom_type_script = "uid://cpyey1rgiu5s0"

[node name="HostIpAddress" type="Button" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
script = ExtResource("3_iouuv")
message = "IP address copied to clipboard!"
metadata/_custom_type_script = "uid://cpw5mv8f3f0o2"

[connection signal="text_changed" from="PlayerName" to="." method="_on_player_name_text_changed"]
[connection signal="toggled" from="GridContainer/Join" to="." method="_on_join_toggled"]
[connection signal="text_changed" from="GridContainer/IpAddress" to="." method="_on_ip_address_text_changed"]
[connection signal="text_submitted" from="GridContainer/IpAddress" to="." method="_on_ip_address_text_submitted"]
[connection signal="toggled" from="GridContainer/Host" to="." method="_on_host_toggled"]
