[gd_scene load_steps=5 format=3 uid="uid://bvt1s3i2xw5s6"]

[ext_resource type="Script" uid="uid://bgi8dhegxjea2" path="res://engine/game_world.gd" id="1_jjm87"]
[ext_resource type="PackedScene" uid="uid://kquuu3wv8puv" path="res://main/serialization/serializer.tscn" id="2_uksvi"]
[ext_resource type="PackedScene" uid="uid://dromtcmsedm3r" path="res://engine/agents/kingdom.tscn" id="3_f1af4"]
[ext_resource type="PackedScene" uid="uid://bmwhs3lwb74ue" path="res://game/test_level.tscn" id="4_f1af4"]

[node name="GameWorld" type="Node"]
script = ExtResource("1_jjm87")
metadata/_custom_type_script = "uid://bgi8dhegxjea2"

[node name="Serializer" parent="." instance=ExtResource("2_uksvi")]

[node name="Kingdom" parent="." instance=ExtResource("3_f1af4")]

[node name="TestLevel" parent="." instance=ExtResource("4_f1af4")]
