[gd_scene load_steps=3 format=3 uid="uid://dy2fwiv56c7um"]

[ext_resource type="ButtonGroup" uid="uid://3rxd3w0od6f1" path="res://addons/menagerie/preview/sky_box_button_group.tres" id="1_4v5tf"]
[ext_resource type="Script" uid="uid://2sxvt8rs6p8d" path="res://addons/menagerie/preview/sky_box_button.gd" id="2_4bomt"]

[node name="SkyBoxButton" type="Button"]
toggle_mode = true
button_group = ExtResource("1_4v5tf")
expand_icon = true
script = ExtResource("2_4bomt")

[connection signal="toggled" from="." to="." method="_on_toggled"]
