[gd_scene load_steps=3 format=3 uid="uid://kquuu3wv8puv"]

[ext_resource type="Script" uid="uid://d12oj323k2wmw" path="res://game/serialization/serialization.gd" id="1_btebj"]
[ext_resource type="Script" uid="uid://b68u3p1bd6gb" path="res://user_interface/toaster.gd" id="2_fs0e3"]

[node name="Serialization" type="Node"]
script = ExtResource("1_btebj")
metadata/_custom_type_script = "uid://d12oj323k2wmw"

[node name="Toaster" type="Node" parent="."]
script = ExtResource("2_fs0e3")
_gravity = 1
metadata/_custom_type_script = "uid://b68u3p1bd6gb"

[connection signal="deserialized" from="." to="Toaster" method="toast_info" binds= ["Game loaded!"]]
[connection signal="serialized" from="." to="Toaster" method="toast_success" binds= ["Game saved!"]]
