[gd_scene load_steps=12 format=3 uid="uid://bmwhs3lwb74ue"]

[ext_resource type="Texture2D" uid="uid://de50qpfb0w0ll" path="res://protoype_assets/grids/prototype_512x512_blue2.png" id="1_k5dx8"]
[ext_resource type="Script" uid="uid://witnma4yody0" path="res://levels/ghost_spawner.gd" id="1_lkjt4"]
[ext_resource type="Resource" uid="uid://dy6kyxtiog1ac" path="res://characters/people/ghost.tres" id="2_6g8e2"]
[ext_resource type="Resource" uid="uid://ro6wvnf88xbo" path="res://characters/people/king.tres" id="2_r4e4k"]
[ext_resource type="Resource" uid="uid://d18sc738vkuku" path="res://characters/people/rogue.tres" id="3_pnvjf"]
[ext_resource type="Script" uid="uid://cnqgk717dgofh" path="res://levels/character_spawner.gd" id="4_pnvjf"]
[ext_resource type="PackedScene" uid="uid://b55tt1yijxn7r" path="res://protoype_assets/world_characters/character_models/king.tscn" id="7_2grjb"]
[ext_resource type="PackedScene" uid="uid://c1y1c3gomyjk6" path="res://protoype_assets/world_characters/character_models/rogue.tscn" id="8_qhvcx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2lmav"]
size = Vector3(64, 16, 64)

[sub_resource type="PlaneMesh" id="PlaneMesh_bkb5w"]
size = Vector2(64, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pvop"]
albedo_texture = ExtResource("1_k5dx8")
uv1_scale = Vector3(16, 16, 16)

[node name="Test" type="Node3D"]

[node name="GhostSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b262a6ebbwsbl")
spawn_path = NodePath("../VisitorGhosts")
script = ExtResource("1_lkjt4")
ghost = ExtResource("2_6g8e2")

[node name="CharacterSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dyhahthciwxpq")
spawn_path = NodePath("../Characters")
script = ExtResource("4_pnvjf")
king = ExtResource("2_r4e4k")
rogue = ExtResource("3_pnvjf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.444104, 0.895975, 0, -0.895975, 0.444104, 0, 10.6623, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
shape = SubResource("BoxShape3D_2lmav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_bkb5w")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5pvop")

[node name="LocalGhosts" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="VisitorGhosts" type="Node3D" parent="."]

[node name="Characters" type="Node3D" parent="."]

[node name="King" parent="Characters" instance=ExtResource("7_2grjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Rogue" parent="Characters" instance=ExtResource("8_qhvcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
