[gd_scene load_steps=8 format=3 uid="uid://bmwhs3lwb74ue"]

[ext_resource type="Texture2D" uid="uid://de50qpfb0w0ll" path="res://protoype_assets/grids/prototype_512x512_blue2.png" id="1_k5dx8"]
[ext_resource type="Script" uid="uid://witnma4yody0" path="res://levels/ghost_spawner.gd" id="1_lkjt4"]
[ext_resource type="PackedScene" uid="uid://cj8l7a7cmiob1" path="res://characters/people/rogue.tscn" id="2_ny0t1"]
[ext_resource type="PackedScene" uid="uid://turb41ayisd2" path="res://characters/people/king.tscn" id="3_r4e4k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2lmav"]
size = Vector3(64, 16, 64)

[sub_resource type="PlaneMesh" id="PlaneMesh_bkb5w"]
size = Vector2(64, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pvop"]
albedo_texture = ExtResource("1_k5dx8")
uv1_scale = Vector3(16, 16, 16)

[node name="Test" type="Node3D"]

[node name="GhostSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cj8l7a7cmiob1", "uid://turb41ayisd2")
spawn_path = NodePath("../Ghosts")
script = ExtResource("1_lkjt4")
king_scene = ExtResource("3_r4e4k")
rogue_scene = ExtResource("2_ny0t1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.444104, 0.895975, 0, -0.895975, 0.444104, 0, 10.6623, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
shape = SubResource("BoxShape3D_2lmav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_bkb5w")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5pvop")

[node name="Ghosts" type="Node3D" parent="."]
unique_name_in_owner = true
