[gd_scene load_steps=12 format=3 uid="uid://bmwhs3lwb74ue"]

[ext_resource type="Texture2D" uid="uid://de50qpfb0w0ll" path="res://protoype_assets/grids/prototype_512x512_blue2.png" id="1_k5dx8"]
[ext_resource type="PackedScene" uid="uid://dyhahthciwxpq" path="res://engine/characters/character.tscn" id="2_gxfp0"]
[ext_resource type="Script" uid="uid://b0eafjrcpkmfp" path="res://levels/player/player.gd" id="2_ltji4"]
[ext_resource type="Script" uid="uid://ckbhvwumadh3b" path="res://levels/camera/top_down_camera.gd" id="2_r4e4k"]
[ext_resource type="Script" uid="uid://bek1p0v1mqg8b" path="res://engine/characters/movement_attributes.gd" id="3_smmfd"]
[ext_resource type="PackedScene" uid="uid://c1y1c3gomyjk6" path="res://protoype_assets/character_models/rogue.tscn" id="6_6g8e2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2lmav"]
size = Vector3(64, 16, 64)

[sub_resource type="PlaneMesh" id="PlaneMesh_bkb5w"]
size = Vector2(64, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pvop"]
albedo_texture = ExtResource("1_k5dx8")
uv1_scale = Vector3(16, 16, 16)

[sub_resource type="Resource" id="Resource_2uuda"]
script = ExtResource("3_smmfd")
move_speed = 8.0
turn_rate = 16.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hy1ao"]

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.444104, 0.895975, 0, -0.895975, 0.444104, 0, 10.6623, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
shape = SubResource("BoxShape3D_2lmav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_bkb5w")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5pvop")

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("character", "camera")]
script = ExtResource("2_ltji4")
character = NodePath("../Character")
camera = NodePath("../TopDownCamera")
metadata/_custom_type_script = "uid://b0eafjrcpkmfp"

[node name="TopDownCamera" type="Camera3D" parent="."]
fov = 30.0
script = ExtResource("2_r4e4k")
distance_off_ground = 20.0
distance_from_follow = 20.0

[node name="Character" parent="." node_paths=PackedStringArray("character_model") instance=ExtResource("2_gxfp0")]
movement_attributes = SubResource("Resource_2uuda")
character_model = NodePath("Rogue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hy1ao")

[node name="Rogue" parent="Character" instance=ExtResource("6_6g8e2")]
