[gd_scene load_steps=6 format=3 uid="uid://ckcrpkujohkql"]

[ext_resource type="Script" uid="uid://b0eafjrcpkmfp" path="res://gameplay/agents/player/player.gd" id="1_i6aj8"]
[ext_resource type="PackedScene" uid="uid://cnh75c8plrhf1" path="res://gameplay/cameras/top_down_camera.tscn" id="2_du4nq"]
[ext_resource type="Script" uid="uid://brt4an7lsoudo" path="res://gameplay/agents/player/interaction_area.gd" id="2_w5y0b"]
[ext_resource type="PackedScene" uid="uid://bbjgxgkshjet6" path="res://gameplay/agents/agent.tscn" id="4_uwnea"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p0vpi"]
properties/0/path = NodePath(".:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:_character_controller_path")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="Node" node_paths=PackedStringArray("_camera", "_agent", "_interaction_area")]
script = ExtResource("1_i6aj8")
_camera = NodePath("TopDownCamera")
_agent = NodePath("Agent")
_interaction_area = NodePath("InteractionArea")
metadata/_custom_type_script = "uid://b0eafjrcpkmfp"

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_p0vpi")

[node name="TopDownCamera" parent="." instance=ExtResource("2_du4nq")]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 14.1421, 20, 14.1421)

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 32
script = ExtResource("2_w5y0b")
metadata/_custom_type_script = "uid://brt4an7lsoudo"

[node name="Agent" parent="." instance=ExtResource("4_uwnea")]
