[gd_scene load_steps=7 format=3 uid="uid://bnt8j7t5q2kd7"]

[ext_resource type="Script" uid="uid://hcr7qut3ys1y" path="res://gameplay/state_machine/player_state_machine/player_state_machine.gd" id="1_fqpfm"]
[ext_resource type="Script" uid="uid://o0v0yokcefkd" path="res://gameplay/state_machine/player_state_machine/default_player_state.gd" id="2_qo8vh"]
[ext_resource type="Script" uid="uid://crm43jylxmjbd" path="res://game/network/synchronizer.gd" id="2_yv55l"]
[ext_resource type="Script" uid="uid://047sfnl1r5sv" path="res://game/serialization/properties_serializer.gd" id="3_hfxkc"]
[ext_resource type="Script" uid="uid://c3t43la47t8vq" path="res://gameplay/state_machine/player_state_machine/haunting_player_state.gd" id="3_yv55l"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fqpfm"]
properties/0/path = NodePath(".:_serialized_state")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="StateMachine" type="Node" node_paths=PackedStringArray("_state")]
script = ExtResource("1_fqpfm")
_state = NodePath("Default")
metadata/_custom_type_script = "uid://hcr7qut3ys1y"

[node name="StateSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fqpfm")
script = ExtResource("2_yv55l")
metadata/_custom_type_script = "uid://crm43jylxmjbd"

[node name="PropertiesSerializer" type="Node" parent="StateSynchronizer" node_paths=PackedStringArray("_synchronizer")]
script = ExtResource("3_hfxkc")
type = 2
_synchronizer = NodePath("..")
metadata/_custom_type_script = "uid://047sfnl1r5sv"

[node name="Default" type="Node" parent="." node_paths=PackedStringArray("_haunt_timer")]
script = ExtResource("2_qo8vh")
_haunt_timer = NodePath("HauntTimer")
metadata/_custom_type_script = "uid://o0v0yokcefkd"

[node name="HauntTimer" type="Timer" parent="Default"]

[node name="Haunting" type="Node" parent="." node_paths=PackedStringArray("_haunt_timer")]
script = ExtResource("3_yv55l")
_haunt_timer = NodePath("HauntTimer")
metadata/_custom_type_script = "uid://c3t43la47t8vq"

[node name="HauntTimer" type="Timer" parent="Haunting"]

[connection signal="timeout" from="Default/HauntTimer" to="Default" method="_on_haunt_timer_timeout"]
[connection signal="timeout" from="Haunting/HauntTimer" to="Haunting" method="_on_haunt_timer_timeout"]
