[gd_scene load_steps=5 format=3 uid="uid://citi18cutmbiw"]

[ext_resource type="Script" uid="uid://7ifllupku6cd" path="res://game/players/lobby.gd" id="1_ltjv6"]
[ext_resource type="Script" uid="uid://c60q2k1auie7c" path="res://game/better_multiplayer_spawner.gd" id="2_26gjw"]
[ext_resource type="Script" uid="uid://b2l2cxx5y325t" path="res://game/players/lobby_toaster.gd" id="2_evyxh"]
[ext_resource type="Script" uid="uid://ct7g1ldiml4be" path="res://game/players/players.gd" id="3_26gjw"]

[node name="Lobby" type="Node" node_paths=PackedStringArray("_players")]
script = ExtResource("1_ltjv6")
_players = NodePath("Players")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ckcrpkujohkql")
spawn_path = NodePath("../Players")
script = ExtResource("2_26gjw")
metadata/_custom_type_script = "uid://c60q2k1auie7c"

[node name="Toaster" type="Node" parent="."]
script = ExtResource("2_evyxh")
metadata/_custom_type_script = "uid://b68u3p1bd6gb"

[node name="Players" type="Node" parent="."]
script = ExtResource("3_26gjw")

[connection signal="game_joined" from="." to="Toaster" method="_on_game_joined"]
[connection signal="multiplayer_started" from="." to="Toaster" method="toast_success" binds= ["Hosted game!"]]
[connection signal="multiplayer_stopped" from="." to="Players" method="_on_multiplayer_stopped"]
[connection signal="multiplayer_stopped" from="." to="Toaster" method="toast_info" binds= ["Left multiplayer!"]]
[connection signal="player_joined" from="." to="Toaster" method="_on_player_joined"]
[connection signal="player_joined" from="." to="Players" method="_on_player_joined"]
