[gd_scene load_steps=3 format=3 uid="uid://citi18cutmbiw"]

[ext_resource type="Script" uid="uid://7ifllupku6cd" path="res://game/players/players.gd" id="1_emype"]
[ext_resource type="Script" uid="uid://b2l2cxx5y325t" path="res://game/players/players_toaster.gd" id="2_w7a5x"]

[node name="Players" type="Node" node_paths=PackedStringArray("_player_spawner")]
script = ExtResource("1_emype")
_player_spawner = NodePath("PlayerSpawner")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ckcrpkujohkql")
spawn_path = NodePath(".")

[node name="Toaster" type="Node" parent="."]
script = ExtResource("2_w7a5x")
metadata/_custom_type_script = "uid://b68u3p1bd6gb"

[connection signal="game_joined" from="." to="Toaster" method="_on_game_joined"]
[connection signal="multiplayer_started" from="." to="Toaster" method="toast_success" binds= ["\"Hosted game!\""]]
[connection signal="multiplayer_stopped" from="." to="Toaster" method="toast_info" binds= ["\"Left multiplayer!\""]]
[connection signal="player_disconnected" from="." to="Toaster" method="_on_player_disconnected"]
[connection signal="player_joined" from="." to="Toaster" method="_on_player_joined"]
[connection signal="server_disconnected" from="." to="Toaster" method="toast_error" binds= ["Connection to server lost!"]]
