[gd_scene load_steps=5 format=3 uid="uid://bxs2pxpsmsfud"]

[ext_resource type="Script" uid="uid://n0o3cjtujtpt" path="res://addons/menagerie/menagerie_panel.gd" id="1_4mtjh"]
[ext_resource type="Script" uid="uid://ns4detjfiotx" path="res://addons/menagerie/profile_tabs.gd" id="2_37sv2"]
[ext_resource type="PackedScene" uid="uid://cmahsihmepd4v" path="res://addons/menagerie/profiles_tab.tscn" id="3_vgjr1"]
[ext_resource type="PackedScene" uid="uid://csmryju0fx0x1" path="res://addons/menagerie/model_preview.tscn" id="4_ne48i"]

[node name="Menagerie" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4mtjh")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="ProfileTabs" type="TabContainer" parent="HSplitContainer/VBoxContainer" node_paths=PackedStringArray("_all_tab")]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/icon_max_width = 32
current_tab = 0
clip_tabs = false
deselect_enabled = true
script = ExtResource("2_37sv2")
_all_tab = NodePath("../MarginContainer")

[node name="Characters (3)" parent="HSplitContainer/VBoxContainer/ProfileTabs" instance=ExtResource("3_vgjr1")]
layout_mode = 2
title = "Characters"
profile_column_title = "Character"
_data_path = "res://data/characters"

[node name="Structures (1)" parent="HSplitContainer/VBoxContainer/ProfileTabs" instance=ExtResource("3_vgjr1")]
visible = false
layout_mode = 2
title = "Structures"
profile_column_title = "Structure"
_data_path = "res://data/structures"
metadata/_tab_index = 1

[node name="Things (2)" parent="HSplitContainer/VBoxContainer/ProfileTabs" instance=ExtResource("3_vgjr1")]
visible = false
layout_mode = 2
title = "Things"
profile_column_title = "Thing"
_data_path = "res://data/things"
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="All (6)" parent="HSplitContainer/VBoxContainer/MarginContainer" instance=ExtResource("3_vgjr1")]
layout_mode = 2
title = "All"

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="ModelPreview" parent="HSplitContainer/VSplitContainer" instance=ExtResource("4_ne48i")]
layout_mode = 2

[connection signal="tab_changed" from="HSplitContainer/VBoxContainer/ProfileTabs" to="HSplitContainer/VBoxContainer/ProfileTabs" method="_on_tab_changed"]
[connection signal="profile_changed" from="HSplitContainer/VBoxContainer/ProfileTabs/Characters (3)" to="HSplitContainer/VSplitContainer/ModelPreview" method="_on_profile_changed"]
[connection signal="profile_changed" from="HSplitContainer/VBoxContainer/ProfileTabs/Structures (1)" to="HSplitContainer/VSplitContainer/ModelPreview" method="_on_profile_changed"]
[connection signal="profile_changed" from="HSplitContainer/VBoxContainer/ProfileTabs/Things (2)" to="HSplitContainer/VSplitContainer/ModelPreview" method="_on_profile_changed"]
