[gd_scene load_steps=5 format=3 uid="uid://8yiog0h7ihc2"]

[ext_resource type="Texture2D" uid="uid://de50qpfb0w0ll" path="res://protoype_assets/grids/prototype_512x512_blue2.png" id="5_bgifn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gc481"]
size = Vector3(64, 16, 64)

[sub_resource type="PlaneMesh" id="PlaneMesh_eaaou"]
size = Vector2(64, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2i5f"]
albedo_texture = ExtResource("5_bgifn")
uv1_scale = Vector3(16, 16, 16)

[node name="PreviewScene" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
shape = SubResource("BoxShape3D_gc481")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_eaaou")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r2i5f")
