[gd_scene load_steps=2 format=3 uid="uid://cmahsihmepd4v"]

[ext_resource type="Script" uid="uid://brk2kywqvfl68" path="res://addons/menagerie/profiles_tab.gd" id="1_5qoco"]

[node name="ProfilesTab" type="MarginContainer" node_paths=PackedStringArray("_profiles_tree")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5qoco")
_profiles_tree = NodePath("VSplitContainer/Tree")
metadata/_tab_index = 0

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2

[node name="Tree" type="Tree" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
hide_root = true
select_mode = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="item_activated" from="VSplitContainer/Tree" to="." method="_on_item_activated"]
[connection signal="item_selected" from="VSplitContainer/Tree" to="." method="_on_item_selected"]
