[gd_scene load_steps=2 format=3 uid="uid://citi18cutmbiw"]

[ext_resource type="Script" uid="uid://dxd0m5wbpm1q5" path="res://game/multiplayer/multiplayer_session.gd" id="1_mg27w"]

[node name="MultiplayerSession" type="Node"]
script = ExtResource("1_mg27w")
metadata/_custom_type_script = "uid://dxd0m5wbpm1q5"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cuclrr5bep4gn")
spawn_path = NodePath("../SynchronizedPlayers")

[node name="SynchronizedPlayers" type="Node" parent="."]
unique_name_in_owner = true
