[gd_scene load_steps=2 format=3 uid="uid://cnh75c8plrhf1"]

[ext_resource type="Script" uid="uid://ckbhvwumadh3b" path="res://gameplay/camera/top_down_camera.gd" id="1_67rod"]

[node name="TopDownCamera" type="Camera3D"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 14.1421, 20, 14.1421)
current = true
fov = 30.0
script = ExtResource("1_67rod")
metadata/_custom_type_script = "uid://ckbhvwumadh3b"
