[gd_scene load_steps=6 format=3 uid="uid://bcacx3jed1ihs"]

[ext_resource type="Script" uid="uid://d1mglynl0s74y" path="res://engine/agents/state_machine/agent_state_machine.gd" id="1_uwxlv"]
[ext_resource type="Script" uid="uid://d12y800yphwle" path="res://engine/agents/state_machine/states/default_agent_state.gd" id="2_ihdu3"]
[ext_resource type="Script" uid="uid://crm43jylxmjbd" path="res://main/network/synchronizer.gd" id="2_jmrf7"]
[ext_resource type="Script" uid="uid://047sfnl1r5sv" path="res://main/serialization/synchronizer_serializer.gd" id="2_uec0s"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uwxlv"]
properties/0/path = NodePath(".:_serialized_state")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="StateMachine" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uwxlv")
_initial_state = ExtResource("2_ihdu3")
metadata/_custom_type_script = "uid://d1mglynl0s74y"

[node name="StateSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_uwxlv")
script = ExtResource("2_jmrf7")
metadata/_custom_type_script = "uid://crm43jylxmjbd"

[node name="PropertiesSerializer" type="Node" parent="StateSynchronizer" node_paths=PackedStringArray("_synchronizer")]
script = ExtResource("2_uec0s")
type = 128
_synchronizer = NodePath("..")
metadata/_custom_type_script = "uid://047sfnl1r5sv"
