[gd_scene load_steps=22 format=3 uid="uid://75rctdin2cpp"]

[ext_resource type="Texture2D" uid="uid://c2wvnh8ic30hw" path="res://protoype_assets/dont_starve_ghosts/weregoose.webp" id="1_8pquh"]
[ext_resource type="Script" uid="uid://cep0umg7ktxy8" path="res://game/pause_menu/player_info.gd" id="1_cwx72"]
[ext_resource type="Texture2D" uid="uid://bqnysmhdxctu4" path="res://protoype_assets/dont_starve_ghosts/maxwell.webp" id="2_o2msc"]
[ext_resource type="Texture2D" uid="uid://c2olc2cnhywxg" path="res://protoype_assets/dont_starve_ghosts/walter.webp" id="3_1yh0r"]
[ext_resource type="Texture2D" uid="uid://b4cu6lky6yink" path="res://protoype_assets/dont_starve_ghosts/wanda.webp" id="4_avt4h"]
[ext_resource type="Texture2D" uid="uid://cs44x2xxudif7" path="res://protoype_assets/dont_starve_ghosts/warly.webp" id="5_v377k"]
[ext_resource type="Texture2D" uid="uid://dttbm8uiw4atv" path="res://protoype_assets/dont_starve_ghosts/webber.webp" id="6_8midl"]
[ext_resource type="Texture2D" uid="uid://deg5y2ms4jegb" path="res://protoype_assets/dont_starve_ghosts/wendy.webp" id="7_8agsk"]
[ext_resource type="Texture2D" uid="uid://dmvw6blvqe5op" path="res://protoype_assets/dont_starve_ghosts/werebeaver.webp" id="8_65w1b"]
[ext_resource type="Texture2D" uid="uid://ccvkhvasoi8ux" path="res://protoype_assets/dont_starve_ghosts/weremoose.webp" id="10_p72el"]
[ext_resource type="Texture2D" uid="uid://cdxowlqn1k3p" path="res://protoype_assets/dont_starve_ghosts/wes.webp" id="11_tykel"]
[ext_resource type="Texture2D" uid="uid://camltsyjtxkn7" path="res://protoype_assets/dont_starve_ghosts/wickerbottom.webp" id="12_yf40m"]
[ext_resource type="Texture2D" uid="uid://21bw00ci7l06" path="res://protoype_assets/dont_starve_ghosts/wigfrid.webp" id="13_0nujp"]
[ext_resource type="Texture2D" uid="uid://cr8hdrubv88uk" path="res://protoype_assets/dont_starve_ghosts/willow.webp" id="14_77v27"]
[ext_resource type="Texture2D" uid="uid://fbi7b3fjuu06" path="res://protoype_assets/dont_starve_ghosts/wilson.webp" id="15_e4aic"]
[ext_resource type="Texture2D" uid="uid://dmderss6o8inu" path="res://protoype_assets/dont_starve_ghosts/winona.webp" id="16_nh46e"]
[ext_resource type="Texture2D" uid="uid://c35lady1vtf7h" path="res://protoype_assets/dont_starve_ghosts/wolfgang.webp" id="17_mn5jn"]
[ext_resource type="Texture2D" uid="uid://bwv653n0ana8c" path="res://protoype_assets/dont_starve_ghosts/woodie.webp" id="18_fwwv0"]
[ext_resource type="Texture2D" uid="uid://dojlwkh537881" path="res://protoype_assets/dont_starve_ghosts/wormwood.webp" id="19_gjt6c"]
[ext_resource type="Texture2D" uid="uid://bvuy0s8b8ywrw" path="res://protoype_assets/dont_starve_ghosts/wortox.webp" id="20_xvj7c"]
[ext_resource type="Texture2D" uid="uid://rku3rl1yv06c" path="res://protoype_assets/dont_starve_ghosts/wurt.webp" id="21_mw03d"]

[node name="PlayerInfo" type="PanelContainer" node_paths=PackedStringArray("_host_indicator", "_local_indicator", "_ghost_sprite", "_player_name")]
custom_minimum_size = Vector2(96, 96)
offset_top = 127.0
offset_right = 96.0
offset_bottom = 127.0
script = ExtResource("1_cwx72")
_host_indicator = NodePath("Host")
_local_indicator = NodePath("Local")
_ghost_sprite = NodePath("GhostSprite")
_player_name = NodePath("MarginContainer/PanelContainer/PlayerName")
_ghost_variation_portraits = Array[Texture]([ExtResource("2_o2msc"), ExtResource("3_1yh0r"), ExtResource("4_avt4h"), ExtResource("5_v377k"), ExtResource("6_8midl"), ExtResource("7_8agsk"), ExtResource("8_65w1b"), ExtResource("1_8pquh"), ExtResource("10_p72el"), ExtResource("11_tykel"), ExtResource("12_yf40m"), ExtResource("13_0nujp"), ExtResource("14_77v27"), ExtResource("15_e4aic"), ExtResource("16_nh46e"), ExtResource("17_mn5jn"), ExtResource("18_fwwv0"), ExtResource("19_gjt6c"), ExtResource("20_xvj7c"), ExtResource("21_mw03d")])

[node name="Host" type="ReferenceRect" parent="."]
layout_mode = 2
border_color = Color(1, 0.890196, 0.270588, 1)
border_width = 5.0
editor_only = false

[node name="Local" type="ReferenceRect" parent="."]
layout_mode = 2
border_color = Color(0.270588, 0.843137, 1, 1)
border_width = 2.0
editor_only = false

[node name="GhostSprite" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_8pquh")
expand_mode = 2
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="PlayerName" type="Label" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
text = "Stefe"
horizontal_alignment = 1
