[gd_scene load_steps=3 format=3 uid="uid://cvj6b1m2b65hd"]

[ext_resource type="PackedScene" uid="uid://c0773kloxolan" path="res://game/characters/_character_controller.tscn" id="1_ddb2m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c6qmn"]

[node name="CharacterController" instance=ExtResource("1_ddb2m")]

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_c6qmn")
