[gd_scene load_steps=7 format=3 uid="uid://cvj6b1m2b65hd"]

[ext_resource type="Script" uid="uid://cwu2dwpvcrl3s" path="res://game/characters/character_controller.gd" id="1_pp6cs"]
[ext_resource type="Script" uid="uid://047sfnl1r5sv" path="res://game/serialization/properties_serializer.gd" id="2_1pdhw"]
[ext_resource type="Resource" uid="uid://ro6wvnf88xbo" path="res://game/characters/people/king.tres" id="2_l1gct"]
[ext_resource type="Script" uid="uid://dtrstvqfh20q3" path="res://game/characters/character_collision_shape.gd" id="3_1pdhw"]
[ext_resource type="Script" uid="uid://b8gk75wu11vc4" path="res://game/characters/heads_up_anchor.gd" id="3_krmuo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3fwhk"]
properties/0/path = NodePath(".:name")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:_is_on_floor")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:_normalized_velocity")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:_character_resource_path")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:_world_character_scene_path")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="CharacterController" type="CharacterBody3D" node_paths=PackedStringArray("_character_collision_shape", "_heads_up_anchor")]
collision_layer = 2
collision_mask = 3
velocity = Vector3(0, -957.116, 0)
script = ExtResource("1_pp6cs")
_character_collision_shape = NodePath("CharacterCollisionShape")
_heads_up_anchor = NodePath("HeadsUpAnchor")
_debug_character = ExtResource("2_l1gct")
metadata/_custom_type_script = "uid://cwu2dwpvcrl3s"

[node name="CharacterSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3fwhk")

[node name="PropertiesSerializer" type="Node" parent="." node_paths=PackedStringArray("_multiplayer_synchronizer")]
script = ExtResource("2_1pdhw")
_multiplayer_synchronizer = NodePath("../CharacterSynchronizer")
metadata/_custom_type_script = "uid://047sfnl1r5sv"

[node name="CharacterCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_1pdhw")
metadata/_custom_type_script = "uid://dtrstvqfh20q3"

[node name="HeadsUpAnchor" type="Marker3D" parent="." node_paths=PackedStringArray("root_node")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
gizmo_extents = 0.5
script = ExtResource("3_krmuo")
root_node = NodePath("..")
metadata/_custom_type_script = "uid://b8gk75wu11vc4"
