[gd_scene load_steps=5 format=3 uid="uid://cjm56m0vvukl"]

[ext_resource type="PackedScene" uid="uid://c0773kloxolan" path="res://game/characters/_character_controller.tscn" id="1_sot8y"]
[ext_resource type="PackedScene" uid="uid://bf4cxhr3kab7j" path="res://protoype_assets/world_characters/ghost_sprites/test_ghost.tscn" id="2_6j551"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q86u5"]
radius = 0.25
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_ewb08"]
size = Vector3(2, 2, 3)

[node name="GhostController" instance=ExtResource("1_sot8y")]
collision_layer = 65536
collision_mask = 1
_debug_world_character = ExtResource("2_6j551")

[node name="PropertiesSerializer" parent="." index="1"]
intangible = true

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_q86u5")

[node name="CollisionShape3D" parent="InteractionArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)
shape = SubResource("BoxShape3D_ewb08")
debug_color = Color(0.849502, 0.373732, 0, 0.42)
