[gd_scene load_steps=6 format=3 uid="uid://dnxaisin8ueu5"]

[ext_resource type="Script" uid="uid://d1rn5h1erxn03" path="res://engine/things/thing.gd" id="1_7qwap"]
[ext_resource type="Script" uid="uid://crm43jylxmjbd" path="res://client/network/synchronizer.gd" id="2_plyi5"]
[ext_resource type="Script" uid="uid://047sfnl1r5sv" path="res://client/serialization/synchronizer_serializer.gd" id="3_16bwq"]
[ext_resource type="PackedScene" uid="uid://bmk3aay8c7045" path="res://engine/characters/hit_box.tscn" id="4_7l4vf"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1myve"]

[node name="Thing" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_7qwap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="ObjectSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1myve")
script = ExtResource("2_plyi5")
metadata/_custom_type_script = "uid://crm43jylxmjbd"

[node name="SynchronizerSerializer" type="Node" parent="ObjectSynchronizer" node_paths=PackedStringArray("_synchronizer")]
script = ExtResource("3_16bwq")
_synchronizer = NodePath("..")
metadata/_custom_type_script = "uid://047sfnl1r5sv"

[node name="HitBox" parent="." instance=ExtResource("4_7l4vf")]
