[gd_scene load_steps=3 format=3 uid="uid://c0773kloxolan"]

[ext_resource type="Script" uid="uid://cwu2dwpvcrl3s" path="res://characters/character_controller.gd" id="1_wcy78"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3fwhk"]
properties/0/path = NodePath(".:name")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:_is_on_floor")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:_normalized_velocity")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:_character_resource_path")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:_world_character_scene_path")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="CharacterController" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
velocity = Vector3(0, -957.116, 0)
script = ExtResource("1_wcy78")
metadata/_custom_type_script = "uid://cwu2dwpvcrl3s"

[node name="CharacterSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3fwhk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
