[gd_scene load_steps=15 format=3 uid="uid://bmwhs3lwb74ue"]

[ext_resource type="Script" uid="uid://dktxo1t8ahw30" path="res://engine/levels/level.gd" id="1_ywn5t"]
[ext_resource type="Script" uid="uid://dgvx552knwi7h" path="res://engine/objects/structures/structure_spawn_point.gd" id="3_8egsi"]
[ext_resource type="Resource" uid="uid://be0che1vw52o7" path="res://data/structures/buildings/bonfire.tres" id="4_cr1f1"]
[ext_resource type="Resource" uid="uid://dy6kyxtiog1ac" path="res://data/characters/ghosts/ghost.tres" id="4_q1hu1"]
[ext_resource type="Resource" uid="uid://ro6wvnf88xbo" path="res://data/characters/people/king.tres" id="5_kudci"]
[ext_resource type="Resource" uid="uid://d18sc738vkuku" path="res://data/characters/people/rogue.tres" id="6_ck0y7"]
[ext_resource type="Script" uid="uid://fokksh7u76ju" path="res://engine/objects/things/thing_spawn_point.gd" id="7_c445m"]
[ext_resource type="Resource" uid="uid://buicitfb4e20w" path="res://data/things/fish/fish.tres" id="8_oyy5j"]
[ext_resource type="Texture2D" uid="uid://de50qpfb0w0ll" path="res://protoype_assets/grids/prototype_512x512_blue2.png" id="8_s5f45"]
[ext_resource type="Resource" uid="uid://cbl5ggrubf4we" path="res://data/things/log/log.tres" id="10_058wk"]
[ext_resource type="Script" uid="uid://da7xwt7wct3ms" path="res://engine/objects/characters/character_spawn_point.gd" id="10_bpeee"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2lmav"]
size = Vector3(64, 16, 64)

[sub_resource type="PlaneMesh" id="PlaneMesh_bkb5w"]
size = Vector2(64, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pvop"]
albedo_texture = ExtResource("8_s5f45")
uv1_scale = Vector3(16, 16, 16)

[node name="TestLevel" type="Node3D"]
process_mode = 1
script = ExtResource("1_ywn5t")
metadata/_custom_type_script = "uid://dktxo1t8ahw30"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.444104, 0.895975, 0, -0.895975, 0.444104, 0, 10.6623, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
shape = SubResource("BoxShape3D_2lmav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_bkb5w")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5pvop")

[node name="BonefireSpawnPoint" type="Marker3D" parent="."]
script = ExtResource("3_8egsi")
structure_profile = ExtResource("4_cr1f1")
metadata/_custom_type_script = "uid://dgvx552knwi7h"

[node name="PlayerSpawnPoint" type="Marker3D" parent="BonefireSpawnPoint"]
script = ExtResource("10_bpeee")
character_profile = ExtResource("4_q1hu1")
role = "PlayerSpawnPoints"
metadata/_custom_type_script = "uid://da7xwt7wct3ms"

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="KingSpawnPoint" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)
script = ExtResource("10_bpeee")
character_profile = ExtResource("5_kudci")
metadata/_custom_type_script = "uid://da7xwt7wct3ms"

[node name="RogueSpawnPoint" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)
script = ExtResource("10_bpeee")
character_profile = ExtResource("6_ck0y7")
metadata/_custom_type_script = "uid://da7xwt7wct3ms"

[node name="FishSpawnPoint" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
script = ExtResource("7_c445m")
thing_profile = ExtResource("8_oyy5j")
metadata/_custom_type_script = "uid://fokksh7u76ju"

[node name="LogSpawnPoint" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)
script = ExtResource("7_c445m")
thing_profile = ExtResource("10_058wk")
metadata/_custom_type_script = "uid://fokksh7u76ju"
