[gd_scene load_steps=6 format=3 uid="uid://dnxaisin8ueu5"]

[ext_resource type="Script" uid="uid://d1rn5h1erxn03" path="res://engine/objects/things/thing.gd" id="1_7qwap"]
[ext_resource type="Script" uid="uid://crm43jylxmjbd" path="res://client/network/synchronizer.gd" id="2_plyi5"]
[ext_resource type="Script" uid="uid://047sfnl1r5sv" path="res://client/serialization/synchronizer_serializer.gd" id="3_16bwq"]
[ext_resource type="PackedScene" uid="uid://coieakxsf086s" path="res://engine/objects/things/thing_hit_box.tscn" id="4_pi2rr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1myve"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Thing" type="RigidBody3D" node_paths=PackedStringArray("_collision_shape") groups=["Things"]]
collision_layer = 4
collision_mask = 7
input_ray_pickable = false
script = ExtResource("1_7qwap")
_collision_shape = NodePath("CollisionShape3D")
metadata/_custom_type_script = "uid://d1rn5h1erxn03"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="ThingSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1myve")
script = ExtResource("2_plyi5")
metadata/_custom_type_script = "uid://crm43jylxmjbd"

[node name="SynchronizerSerializer" type="Node" parent="ThingSynchronizer" node_paths=PackedStringArray("_synchronizer")]
script = ExtResource("3_16bwq")
_synchronizer = NodePath("..")
metadata/_custom_type_script = "uid://047sfnl1r5sv"

[node name="ThingHitBox" parent="." node_paths=PackedStringArray("thing") instance=ExtResource("4_pi2rr")]
thing = NodePath("..")

[connection signal="profile_changed" from="." to="ThingHitBox" method="_on_profile_changed"]
[connection signal="haunted" from="ThingHitBox" to="." method="_on_haunted"]
[connection signal="unhaunted" from="ThingHitBox" to="." method="_on_unhaunted"]
