[gd_scene load_steps=2 format=3 uid="uid://b1ptb2poils3t"]

[ext_resource type="Script" uid="uid://cm7ublv6tq6oc" path="res://user_interface/menus/info/fps_label.gd" id="3_x3cl1"]

[node name="MarginContainer" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12
metadata/_edit_lock_ = true

[node name="Tech" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="FPS" type="Label" parent="Tech"]
layout_mode = 2
text = "999 FPS"
script = ExtResource("3_x3cl1")
metadata/_custom_type_script = "uid://cm7ublv6tq6oc"
